{
  "name": "python-uv-devcontainer",
  
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },
  
  "runArgs": [
    "--init",
    "--ipc=host"
  ],
  
  "updateRemoteUserUID": false,
  
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "jupyter.interactiveWindow.creationMode": "perFile",
        "files.eol": "\n"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  
  "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh"
  "postStartCommand": "uv run python -m ipykernel install --user --name project-kernel --display-name 'Python (project-kernel)' || true"
  
  "portsAttributes": {
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "openBrowser"
    }
  }
}
